{
  "name": "h2o.js",
  "version": "0.0.0",
  "description": "Node.js bindings to H2O",
  "main": "h2o.js",
  "scripts": {
    "start": "coffee -c *.coffee",
    "build-examples": "coffee -c examples/*.coffee",
    "test": "npm start && node test.js",
    "coverage": "npm start && istanbul cover test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h2oai/h2o.js.git"
  },
  "keywords": [
    "machine learning",
    "predictive analytics",
    "predictive modeling",
    "data mining",
    "computational statistics",
    "statistics",
    "statistical learning",
    "clustering",
    "classification",
    "regression",
    "deep learning"
  ],
  "author": "Prithvi Prabhu <prithvi@h2o.ai> (http://h2o.ai/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h2oai/h2o.js/issues"
  },
  "homepage": "https://github.com/h2oai/h2o.js",
  "dependencies": {
    "esprima": "^2.1.0",
    "forkjoin": "0.0.6",
    "lodash": "^3.5.0",
    "node-uuid": "^1.4.3",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "faucet": "0.0.1",
    "istanbul": "^0.3.8",
    "tape": "^3.5.0"
  }
}
